{
  "name": "danieldiekmeier.de",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "flachpack -o dist src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "flachpack -w -o dist src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://danieldiekmeier@github.com/danieldiekmeier/danieldiekmeier.de.git"
  },
  "keywords": [],
  "author": "Daniel Diekmeier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieldiekmeier/danieldiekmeier.de/issues"
  },
  "homepage": "https://github.com/danieldiekmeier/danieldiekmeier.de#readme",
  "dependencies": {
    "flachpack": "^0.4.0"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
