{
  "name": "danieldiekmeier.de",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "flachpack -o dist src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "flachpack -w -o dist src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://danieldiekmeier@github.com/danieldiekmeier/danieldiekmeier.de.git"
  },
  "keywords": [],
  "author": "Daniel Diekmeier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieldiekmeier/danieldiekmeier.de/issues"
  },
  "homepage": "https://github.com/danieldiekmeier/danieldiekmeier.de#readme",
  "dependencies": {
    "flachpack": "^0.3.0"
  }
}
